spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=Victor521!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
<<<<<<< Updated upstream
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

>>>>>>> Stashed changes
